.card{
    border-radius: 1rem;
    box-shadow: 1px 1px 20px var(--color-gray);
    position: relative;
    max-width: 23rem;
    min-height: 25rem;
    background-color: var(--color-white);
    margin: 10rem auto;
    text-align: center;
    z-index: 100;
    overflow: hidden;
    @media only screen and (max-width:375px) {
    max-width: 90vw;        
    }
    hr{
        border-top: .1px solid var(--color-gray-hr);

    }
    &__bg{
        width: 100%;
    }
    &__avatar {
        border-radius: 50%;
        border: 5px solid var(--color-white);
        margin-top: -16%;
        z-index: 111;
    }
    &__heading{
        font-size: 18px;
        margin-bottom: 0;
        span{
            font-weight: 400;
            margin-left: .5rem;
        }
    }
    &__subtitle{
        margin: .5rem 0 2rem;
        color: var(--color-gray-light);
        font-size: 15px;
    }
    &__subheading{
        color: var(--color-gray-light);
        font-size: 11px;
        letter-spacing: 2px;
        margin-top: .3rem;
    }
    &__row{
        display: flex;
        justify-content: space-around;
        padding: 0 1rem;
    }
}